/Java-UI/dist/
/Panzerkampwagen/target/
/PanzerkampwagenEvent/target/
/TerrainImpl/target/
/SoundImpl/target/
/BulletImpl/target/
/TankImpl/target/
/TankPanther/target/
/Logger/target/
/PanzerLogger/target/
/Menu/target/